<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Hindu Temple Movement - Official Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe9e9;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 20vw;
            min-width: 250px;
            height: auto;
        }
        span {
            font-size: 1.5rem;
            margin-top: 20px;
            font-weight: bolder;
        }
        .joinNowBtn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/under-construction.png" alt="under-construction">
        <span>Wanna Join Movement ?</span>
        <a href="/registrationForm.html" class="joinNowBtn">Join Now</a>
    </div>
</body>
</html>